# csv-to-db

./: .gitignore  README.md  pom.xml
config/: tableSchema.json
data/: employee_2.csv  employee_3.csv
db/: IMM_InstrumentId_20220921.xlsx  IMM_InstrumentId_Convention.xlsx
sql/: employee-joins.sql
src/main/java/info/dailypractice/: ApplicationConfiguration.java  CsvFileReader.java  DbStatements.java  DbStatementsProvider.java  DdlExecutor.java  Main.java  TableConfiguration.java  TableConfigurationProvider.java
src/main/java/info/dailypractice/service/: DbTablesService.java
src/main/resources/: application.properties  spring.application.properties
src/test/java/: CsvFileReaderTests.java  DbStatementsProviderTest.java  DbStatementsTest.java  TableConfigurationProviderTests.java  TableConfigurationTests.java
src/test/resources/: employee.csv  tableSchema.json  tableSchemaFieldInvalid.json  tableSchemaInvalid.json  tableSchemaMultiples.json
test/java/: TableSchemaJsonTests.java
